# ME-RAD-PGI-V1

./: pom.xml
src/main/java/com/me/: DroolConfig.java  MeRadPgiApplication.java
src/main/java/com/me/api/: MainController.java  PgiController.java  UserController.java  messageController.java
src/main/java/com/me/bean/: AddGroup.java  AllValaueState.java  CustumResponse.java  DistPerformanceList.java  DistrictBean.java  DistrictReport.java  DomainData.java  ListReportClassification.java  ManagementGridEnroll.java  MapingCondition.java  MasterBean.java  MasterDataResponse.java  MessageBean.java  NativeRepository.java  PgiDocument.java  QueryResult.java  ReportChartsData.java  ReportClassification.java  ReportName.java  StateIndicatorScores.java  StaticFilterBean.java  StaticReportBean.java  aggrigationData.java  autonomousBean.java  columnsList.java  filterData.java  groupData.java  pgiPerfomanceList.java  queryLists.java  reportsType.java  searchList.java  tablesList.java
src/main/java/com/me/dataentry/modal/: AcademicResults.java  AnualFinance.java  NcertAchiventSurvey.java  NcertTextBookDetails.java  OtpDetails.java  SchoolCMMembercount.java  SchooleDataEntry.java
src/main/java/com/me/dataentry/repository/: AcademicResultsRepostory.java  AnualFinanceRepostory.java  DataEntryRepository.java  NcertAchiventSurveyRepostory.java  NcertTextBookDetailsRepostory.java  OtpDetailsRepository.java  SchoolCountRepostory.java
src/main/java/com/me/dataentry/service/: DataEntryImpl.java
src/main/java/com/me/dto/: IndicatorRequestDto.java  LoginRequest.java  PgiResponse.java  RegistirationRequest.java  TokenResponse.java  UserDto.java  UserPasswordDto.java
src/main/java/com/me/exception/: ExceptionResponse.java  IMExceptionHandler.java
src/main/java/com/me/model/: BlockMaster.java  CategoryMaster.java  City.java  CycleMaster.java  DataSourceMaster.java  DistrictMaster.java  DistrictQuestion.java  DomainMaster.java  DomainScore.java  GroupMapping.java  GroupMaster.java  IndicatorMaster.java  PgiColorCode.java  PgiDistrictPerformance.java  PgiPerformance.java  PgiPerformanceApprover.java  QueryModel.java  StateIndicatorScore.java  StateMaster.java  StateQuestion.java  TableFields.java  TableJoinDetails.java  TableMaster.java  User.java  UserRoleMst.java
src/main/java/com/me/pgi/modal/: Access.java  DigitalLearning.java  (+6 more)
src/main/java/com/me/repository/: BlockRepository.java  CategoryMasterRepository.java  CycleMasterRepository.java  DataSourceRepository.java  DistrictQuestionRepository.java  DistrictRepository.java  DomainMasterRepository.java  GroupMappingRepository.java  GroupMasterRepository.java  IndicatorMasterRepo.java  PgiApproverRepository.java  PgiColorCodeRepository.java  PgiDistrictPerformanceRepository.java  PgiPerformanceRepository.java  StateIndScoreRepo.java  StateQuestionRepository.java  StateRepository.java  TableFieldRepository.java  TableJoinRepository.java  TableMasterRepository.java  UserRepository.java  UserRoleMstRepository.java
src/main/java/com/me/security/: CustomDataEncriptor.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  SimpleFilter.java
src/main/java/com/me/service/: GroupServiceImpl.java  IndicatorServiceImpl.java  LocationServiceImpl.java  MasterDataServiceImpl.java  UserDetailsServiceImpl.java  UserRoleMstServiceImpl.java  UserServiceImp.java
src/main/java/com/me/util/: ApiPaths.java  CommonMethod.java  TPage.java
src/main/resources/: application.properties
src/test/java/com/me/: MeRadPgiApplicationTests.java
(+9 files in other folders)
